.video-holder {
  width: calc(100% - 32px);
  display: grid;
  grid-template-columns: calc(100% - 361px) 345px;
  gap: 24px;
  margin-bottom: 36px;
  margin-right: 16px;
  .content{
    &-title{
      img{
        width: 32px;
        height: 32px;
      }
    }
    &-more{
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 1200px) {
  .video-holder {
    width: calc(100% - 32px);
    margin-right: 0px;
    grid-template-columns: calc(100% - 261px) 250px;
  }
}

@media screen and (max-width: 1000px) {
  .video-holder {
    width: calc(100% - 16px);
    margin-right: 0px;
    gap: 48px;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .video-holder {
    width: 100%;
    padding: 0px 16px;
  }
}
