@import "colors";

.overview {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 160px 30px 24px 30px;
  width: 100%;

  .header {
    display: flex;
    align-self: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 560px;
    margin-bottom: 60px;
    &-title {
      font-weight: 500;
      font-size: 40px;
      line-height: 48px;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 16px;
    }
    &-desc {
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      color: #888888;
      margin-bottom: 32px;
    }
    &-btns {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }
  }

  .g-icon-chevron-down{
    height: 80px;
    padding-top: 48px;
    animation-name: poping;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  @keyframes poping {
    0%   { padding-top: 48px;}
    50%  { padding-top: 64px;}
    100%  { padding-top: 48px;}
  }

  .pages {
    display: flex;
    align-self: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 96px;
    padding-top: 100px;
    &-item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 8px;
      padding: 28px;
      border-radius: 24px;
      flex: 1;
      transition: 0.25s all;
      border: 1px solid transparent;
      max-width: 280px;

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 24px;
        padding: 1px;
        background: linear-gradient(0deg, #444444 0%, rgba(68, 68, 68, 0) 76.1%);
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        transition: 0.25s all;
      }
      &.top {
        &::before {
          background: linear-gradient(180deg, #444444 0%, rgba(68, 68, 68, 0) 76.1%);
        }
        &:hover {
          background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 168, 0, 0.16) 100%);
          &::before {
            background: linear-gradient(0deg, rgba(255, 168, 0, 0) 31.83%, #ffa800 100%);
          }
        }
      }
      .title {
        font-weight: 500;
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 8px;
        color: $color-white;
        transition: 0.25s all;
      }
      .desc {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #888888;
        transition: 0.25s all;
      }
      &:hover {
        .title,
        .desc {
          color: $color-orange;
        }
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 168, 0, 0.16) 100%);
        &::before {
          background: linear-gradient(180deg, rgba(255, 168, 0, 0) 31.83%, #ffa800 100%);
        }
      }
    }
  }

  .section {
    width: 100%;
    margin-bottom: 64px;
    &-title {
      font-weight: 500;
      font-size: 32px;
      line-height: 38px;
      color: $color-white;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
    &-desc {
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: #888888;
    }
    &-content {
      margin: 16px -16px;
      padding: 0 16px;
    }
  }

  .project {
    &-holder {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }
    &-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      padding: 40px 24px;
      height: 240px;
      background: rgba(15, 14, 29, 0.88);
      backdrop-filter: blur(8px);
      border-radius: 16px;
      &-icon {
        font-size: 16px;
        margin-right: 8px;
      }
      .info {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #888888;
        &-date {
          margin-right: 16px;
        }
      }
      .main {
        .title {
          margin-bottom: 4px;
          font-weight: 500;
          font-size: 24px;
          line-height: 29px;
        }
        .desc {
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          color: #888888;
        }
      }
      .footer {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        .purpose {
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          color: $color-orange;
        }
        .collected {
          &-orange{
            color: $color-orange;
          }
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          color: #555555;
        }
      }
    }
  }
}

.color-orange {
  color: $color-orange;
}

@media screen and (max-width: 768px) {
  .overview {
    padding: 64px 16px 24px 16px;
  }
}

@media screen and (max-width: 480px) {
  .overview {
    .pages {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      &-item {
        margin: 4px;
        padding: 20px;
        border-radius: 16px;
        &::before {
          border-radius: 16px;
        }
      }
    }
    .header {
      &-btns {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .btn {
          width: 100%;
          justify-content: center;
          &:last-child{
            margin-top: 12px;
          }
        }
      }
    }
  }
}

.btn {
  padding: 16px 32px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
