@import "variables";

.icon {
  width: 60px;
  height: 60px;
  margin-bottom: 24px;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
}

.goals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 24px;
  margin-top: 24px;
  padding-bottom: 32px;
  &-item {
    display: flex;
    flex-direction: column;
    &-main {
      background-color: rgba(255, 168, 0, 0.7);
      width: 100%;
      height: 40px;
      align-self: center;
      border-radius: 10px;
      justify-content: center;
      align-items: center;
      display: flex;
      font-weight: 600;
      font-size: 16px;
    }
    &-info {
      align-self: flex-start;
      margin-top: 16px;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 640px) {
  .close {
    right: 16px;
    top: 16px;
  }
}

@media screen and (max-width: 1000px) {
  .goals {
    grid-template-columns: repeat(1, 1fr);
    overflow-y: scroll;
  }
}