@import "variables";

.body {
  overflow-x: hidden;
  animation: both;
  max-width: 986px;
  .help {
    outline: none;
    border: 1px solid $color-orange;
    background-color: transparent;
    color: $color-orange;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 16px;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 32px 0px;

    .project {
      position: relative;
      width: 100%;
      padding: 64px 36px;
      border-radius: 20px;
      background-color: $color-background-100;

      .status {
        position: absolute;
        top: 0;
        left: 0;
        padding: 4px 24px;
        border-radius: 20px 0px;
        background-color: $color-background;
      }

      .active {
        background-color: $color-success;
      }

      img {
        margin-top: 4px;
      }

      .content {
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-between;
        align-items: flex-end;

        .data {
          width: 240px;
          .title {
            font-size: 26px;
            font-weight: 700;
            line-height: 34px;
          }
          .dest {
            font-size: 14px;
            font-weight: 400;
          }

          .sum {
            font-size: 12px;
            color: #858585;
            margin-top: 4px;
          }

          .progress {
            margin-top: 12px;
            background-color: rgba(106, 106, 106, 0.5);
            border-radius: 10px;
            height: 5px;
            .indicator {
              border-radius: 10px;
              background: $color-success;
            }
          }
        }
      }
    }
    .finished {
      opacity: 0.7;
    }
  }
}

@media screen and (max-width: 984px) {
  .body {
    .projects {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media screen and (max-width: 480px) {
  .body {
    .help {
      width: 100%;
    }
    .projects {
      grid-template-columns: repeat(1, 1fr);
      img {
        display: none;
      }
      .project {
        width: 100%;
        padding: 48px 16px;
        min-width: 140px;
        .content {
          width: 100%;
          .data {
            width: 100%;
          }
        }
      }
    }
  }
}
