@import "colors";
@import "page-picker";

.body {
  overflow: visible;
  position: relative;
  width: 100%;
}

.events-holder {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 32px;
  grid-column-gap: 32px;
  margin-top: 32px;
  padding-bottom: 20px;
  margin-right: 50px;
  &-item {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: $color-steel-gray;
    padding: 24px;
    border-radius: 15px;
    min-height: 360px;
    &-image {
      flex: 1;
      padding: 24px;
      padding-right: 40%;
      background-color: $color-steel-gray;
      border-radius: 15px;
      line-height: 22px;
      &-date {
        font-weight: 500;
        font-size: 24px;
      }
      &-title {
        font-weight: 400;
        font-size: 24px;
      }
      img {
        height: 30px;
        object-fit: cover;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .events-holder {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-right: 0px !important;
  }
  .body {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media screen and (max-width: 480px) {
  .events-holder {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-right: 0px !important;
    &-item {
      &-image {
        flex: 1;
        padding: 24px;
        padding-right: 24px !important;
      }
    }
  }
}
